<!doctype html>
<html>
<head><title>Nisargaayan contact page</title>
<style>
  .mapframe{float:left;display:block-inline;height:1000;width:1200;border:groove;border-color:skyblue;}
  .form{color:blue;border:groove;border-color:skyblue;}
  .float-bottom{float:left;height:150px;width:150px;background-color:skyblue;}
   .test{display:block-inline;text-align:center;background-color:green;}
   .bottom{display:block-inline;text-align:center;background-color:skyblue;}
    .float-right{float:left;height:100px;width:100px;background-color:green;} 
    .title{text-align:center;color:skyblue;}
      </style>

</head>
<body "center"><h1 class="test"> CONTACT US AT</h1>
<br><br><br>
<img class="float-right" src="./contact.jpg">
<h1 >
:7083248688/7821067469
</h1>
<br><br><br><br>
</h1>
<form class="mapframe"><b>
  <h1 class="title"><u>FOR QUICK ENQUIRY</u></h1>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Name" ><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="email" value="Email"><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Subject"><br><br>&nbsp;&nbsp;&nbsp;
  <input class="form" type="text" value="Message" height="100px" width="90px"><br><br>&nbsp;&nbsp;&nbsp;
 <font color="blue">No.of Adults-: </font><input class="form" type="number" value="Adults">&nbsp;&nbsp;&nbsp;<font color="blue">No.of children-: </font><input class="form" type="number" value="Children"><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form" type="submit" value="Submit" Onclick="message()">&nbsp;&nbsp;&nbsp;<input class="form" type="reset" value="Reset"><br><br><br>
  </b></form>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d242319.5017754814!2d73.5961538607167!3d18.38182420108828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5342138!2d73.803365!4m5!1s0x3bc285929bec39eb%3A0x25dc11db08a14ffd!2snisargaayan%20pasli%20location%20pasali!3m2!1d18.2256875!2d73.5881875!5e0!3m2!1sen!2sin!4v1690822375645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br>
<img class="float-bottom" src="./contact.jpg" usemap="#contact">
<map name="contact">
<area shape="rect" coords="5,7,1505,1325" href="https://sarthak-05u.w3spaces.com/nisargaayan_contact_page.html"></map>     
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<img class="float-bottom" src="./location.jpg" usemap="#location">
<map name="location">
     <area shape="rect" coords="11,5,1455,1323" href="https://goo.gl/maps/WZrZNbS9uKRDAFbp7"></map>
<br><br><br><br><br><br><br><br><br>
</body></html> 
