 <!doctype html>
<html>
<head>
<title> Nisargaayan homepage </title>
</head>
<style>
.pbody {    
  display:block-inline;
  position:fixed;
 height:500px
  width:1300px;
  background-color:skyblue;  
  }       
.spc{float:left;display:inline-block;height:250px;width:20px;}
p.block{float:left;background-color:white;display:block-inline;height:250px;width:300px;}     
.float-right{position:fixed;top:200px;right:10px;height:70px;width:70px;background-color:green;}
.float-right1{position:fixed;top:130px;right:10px;height:70px;width:70px;background-color:green;}
.float-right2{position:fixed;top:270px;right:10px;height:70px;width:70px;background-color:green;}
.float-right3{position:fixed;top:340px;right:10px;height:70px;width:70px;background-color:green;}
.float-bottom{float:left;height:150px;width:150px;}
.testi{font-family:calibri;font-size:100;text-align:center;}
.testi1{font-family:castellar;font-size:100;text-align:center;color:maroon;weight:150%;}
.title{color:green;font-family:algerian;background-color:light-green;font-size:50;}
h6.title{color:olive-green;font-family:algerian;font-size:50;}
p.content{float:left;color:white;background-color:green;display:block-inline;height:250px;width:450px;font-size:48;}
p.content1{float:left;color:white;background-color:skyblue;display:block-inline;height:250px;width:450px;}
a.position{color:maroon;background-color:white;font-size:150%;}
img.float1{{float:right;color:white;background-color:green;display:block-inline;height:250px;width:500px;}
.head{float:right;}
.spc{display:block-inline;height:250px;width}
</style>
<body background color="white" >
<img src="https://static.wixstatic.com/media/83f83e_7ea1f4f43cd74589ac4b0d75bad20a03~mv2.png/v1/crop/x_0,y_21,w_583,h_541/fill/w_225,h_209,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo%20transparent_edited_edited_edited.png" style="margin-right:95px" width="180" height="180" align="left">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img class="head" src="https://drive.google.com/uc?export=view&id=1cZC-32OcY0dqDtsgrpfJ3x_-fKn2ITkp" height="200" width="250" >
<a class="position" href="www.gmail.com" height="60" align="center">&nbsp;&nbsp;Activities&nbsp;&nbsp;</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="https://sarthak-05u.w3spaces.com/nisargaayan_gallery.html" height="60" align="center">Gallery</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="www.google.com" height="60" align="center">Cottages and Rooms</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="position" href="https://sarthak-05u.w3spaces.com/nisargaayan_contact_page.html" height="60" align="center">Contact & Enquiry</a>
<img class="float-right" src="./contact1.jpg" usemap="#contact">
<map name="contact">
<area shape="rect" coords="5,7,1505,1325" href="https://sarthak-05u.w3spaces.com/nisargaayan_contact_page.html"></map>
<img class="float-right1" src="./location1.jpg" usemap="#location">
<map name="location">
     <area shape="rect" coords="11,5,1455,1323" href="https://goo.gl/maps/WZrZNbS9uKRDAFbp7"></map>
<img class="float-right2" src="./instal_ogo.jpg" usemap="#ins_logo">
<map name="ins_logo">
     <area shape="rect" coords="5,5,1505,1325" href="https://instagram.com/nisargaayanpasali?igshid=MzRlODBiNWFlZA=="></map>
<img class="float-right3" src="./facebook.jpg" usemap="#fb_logo">
<map name="fb_logo">
     <area shape="rect" coords="11,5,1455,1323" href="www.google.com"></map>          
<img src="https://static.wixstatic.com/media/83f83e_dd71fdd998d64815ac76bbdeecd3a903~mv2.jpg/v1/fill/w_1899,h_818,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/83f83e_dd71fdd998d64815ac76bbdeecd3a903~mv2.jpg" height="600" width="1500">
<br><br>

<h1 class="title" align="center"><b><u>Nisargaayan</u></b></h1>
<h4 class="title" align="center">A step towards nature</h4>
<h2 class="testi" align="center"> It is located in Madhe Ghat valley, an untouched Sahyadri mountain range.</h2>
<h1 class="testi1"> TESTIMONIALS</h1>
<aside>
<p class="testi" align="center">A mesmerizing homestay that will capture your hearts permanently. 

Situated in Pasali Village, this remote house is everything you need for your next getaway. 

Safe and Hygienic.
No network or wifi so you can truly disconnect from the buzz.


Great home stay with natures beauty around clean atmosphere.</p><br>
<br><br></p>
<p class="spc">
</p>
<p class="content"><i>  

Visiting Nisargayan was a warm and memorable experience. So far I had been there almost 3 times and each time found it more peaceful and improved in services.
On hospitality front, the rooms are neat , clean with modern washrooms. I must mention the ample provision of blankets which is necessary at place like Pasli in most time of the year.
Food  taste is very nice and specially to mention the clean kitchen , 
Location is scenic specially in monsoons and almost round the year with river nearby.
Must visit place to be away from city's hustle and bustle. It has become our regular rejuvenation destination.

<br><br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 ~ Mrs. Pallavi Oak
</i><p class="spc">
</p>
<p class="content1">
     <i>   
We had been here for a day trip which was more for a long drive into the wilderness. 
The route to this place is very scenic especially during the rains. The food is very good and homely.
 Jio Mobile network coverage is the only network available but for someone who is yearning to go out towards the wilderness this is actually a plus point.<br><br>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
~  Mr. Dhwani Katagade
 </i><p class="spc">
</p>

 <p class="content">
     Fabulous experience with Nisargayan, where customer is the priority.
      I have been visiting Nisargayan since last 5/6 years almost 3/4 times in a year.
       Perfect nearby destination, just 1.5 hrs from Pune. Scenic and a serene place. 
       Staff will make you comfortable and gives a 'real' Homestay experince.
        Food at Nisargayan is one of the best food I ever had outside home. 
        Property owners are very cooperative and communicative. A MUST visit place for small families as well as for groups.

<br><br>
 
 &nbsp;
&nbsp;
&nbsp;
&nbsp;
~   Mr. Dhananjay Joshi</p>
 </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img class="float-bottom" src="./contact1.jpg" usemap="#contact">
<map name="contact">
<area shape="rect" coords="5,7,1505,1325" href="https://sarthak-05u.w3spaces.com/nisargaayan_contact_page.html"></map>     
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img class="float-bottom" src="./location1.jpg" usemap="#location">
<map name="location">
     <area shape="rect" coords="11,5,1455,1323" href="https://goo.gl/maps/WZrZNbS9uKRDAFbp7"></map>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img class="float-bottom" src="./instal_ogo.jpg" usemap="#ins_logo">
<map name="ins_logo">
     <area shape="rect" coords="5,5,1505,1325" href="https://instagram.com/nisargaayanpasali?igshid=MzRlODBiNWFlZA=="></map>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img class="float-bottom" src="./facebook.jpg" usemap="#fb_logo">
<map name="fb_logo">
     <area shape="rect" coords="11,5,1455,1323" href="www.google.com"></map>   
     
<br><br><br><br><br><br><br><br><br>
</body></html>
